<nav class="navbar">
    <ul>
        <img src="logo.png" alt="">
        <li class="class_item">
            <a href="index.php">Home</a>
        </li>
        <li class="class_item">
            <a href="customer.php">View Customers</a>
        </li>
        <li class="class_item">
            <a href="https://www.thesparksfoundationsingapore.org/">About Us</a>
        </li>
    </ul>
</nav>
<style>
    ul {
        list-style: none;
        background-color: rgba(193, 208, 208);
        display: flex;
        margin: 10px;
        padding: 10px;
        justify-content: right;
        height: 12%;
        align-items: center;
        border-radius: 15px;
    }
    li {
        margin-right: 30px;
        display: inline-block;
    }
    .class_item {
        font-size: 20px;
    }
    img {
        width: 180px;
        height: 180px;
        margin-right: 900px;
    }
</style>